{
    "include": ["src", "types"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext", /* es6 */
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports" : true,
        "esModuleInterop" : true,
        "lib": [
            "es6", 
            "dom",
            "dom.iterable",
        ],
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strict": true,
        "moduleResolution": "node",
        "types" : ["material-ui"],
        "resolveJsonModule": true,
        "incremental": true,
        "watch": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "preserve",
        "importHelpers": true,
        "skipLibCheck": true,
        /* noEmit - Snowpack builds (emits) files, not tsc. */
        "noEmit": true,
        "baseUrl": "./"
    }
}